<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>placement</artifactId>
		<groupId>com.telefonica.euro_iaas</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>placement-model</artifactId>
	<name>Placement - Model</name>
	<packaging>jar</packaging>

	<properties>
		<claudia.version>0.3.25</claudia.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

<!--
	<repositories>
		<repository>
			<id>private releases</id>
			<name>releases</name>
			<url>http://ci-cpr01.hi.inet/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
-->
	<build>
		<plugins>
			<!-- Force Java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
