log4j.rootLogger=FATAL

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/ClaudiaClient.log

log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %p %c - %m%n

log4j.logger.org.apache.activemq.transport.InactivityMonitor=ERROR
log4j.logger.org.apache.axis=ERROR

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d] %p %c - %m%n