customer.name=Godzilla
domain.root=es.tid

# SMI Server connection data
smi.host=http://localhost:
smi.port=8182
smi.instantiationURI=/action/instantiateOvf

# Connection timeout in seconds
connection.timeout=30

# REST Monitorization server connection data
rest.path=/vmi
rest.port=1114
rest.host=localhost

# Shared file path for Security cookies
security.path=/home/images/shared/secCookies.properties

# ACD Simulation Data
acd.host=localhost
acd.port=3500

# Probe related properties
claudia.environment.disk=/dev/sdc
claudia.environment.folder=/mnt/environment

