[app-repo]
app_repo_use_ldap = True
app_repo_apache_home = /etc/httpd
app_repo_image_dir = /images
app_repo_ldap_url = ldap://ldap.stratuslab.eu:10636/ou=people,o=stratuslab?uid'
app_repo_structure = #type_#/#os#-#osversion#-#arch#-#type#/#version#
app_repo_ldap_passwd =
app_repo_filename = #os#-#osversion#-#arch#-#type#-#version#.img.#compression#')
app_repo_ldap_bind = cn=repo,ou=daemons,o=stratuslab
app_repo_url = https://appliances.stratuslab.eu/images
app_repo_ldap_cert =
app_repo_httpd_passwd_file =

[one-advanced]
network_size = 254
vnc_base_port = 5000
host_monitoring_interval = 60
one_home =
one_share = /usr/share/one
vm_polling_interval = 60
one_port = 2633

[one-deployment]
node_system = centos
node_bridge_name = br0
default_gateway = 3.13.3.7
frontend_ip = 127.0.0.1
node_network_interface = eth0
node_ssh_port = 22
node_private_key = /root/.ssh/id_rsa
frontend_system = centos

[nat]
nat = False
nat_network = 172.17.16.0
# can be omitted or left empty - then, gateway will be "nat_network + 1"
nat_gateway = 172.17.16.x
nat_netmask = 255.255.255.0
nat_network_interface = eth0

[dhcp]
dhcp = False

# Parameters of the interface DHCP will be listening on.
dhcp_subnet = x.x.x.x
dhcp_netmask = 255.255.255.0

dhcp_lease_time = 3600
#dhcp_ntp_servers = x.x.x.x

dhcp_one_public_network = False
dhcp_one_public_network_subnet = x.x.x.x
dhcp_one_public_network_broadcast = x.x.x.255
dhcp_one_public_network_netmask = 255.255.255.0
dhcp_one_public_network_routers = x.x.x.x
dhcp_one_public_network_domain_name = example.com
dhcp_one_public_network_domain_name_servers = x.x.x.x, z.z.z.z
dhcp_one_public_network_ntp_servers = x.x.x.x

dhcp_one_local_network = False
dhcp_one_local_network_subnet = 172.17.16.0
dhcp_one_local_network_broadcast = 172.17.16.255
dhcp_one_local_network_netmask = 255.255.255.0
dhcp_one_local_network_routers = 172.17.16.x
dhcp_one_local_network_domain_name = example.com
dhcp_one_local_network_domain_name_servers = x.x.x.x, z.z.z.z
dhcp_one_local_network_ntp_servers = x.x.x.x

[one-network]
one_public_network_addr =
one_public_network_mac =

one_local_network_addr =
one_local_network_mac =

one_private_network = 172.16.0.0
one_private_network_addr = 172.16.0.1
one_private_network_size = 65536

[general]
share_type = ssh
hypervisor = kvm
mac_prefix = 02:00
stratuslab_location =
debug_level = 3

[one-user]
one_group = cloud
one_gid = 9000
one_username = oneadmin
one_uid = 9000
one_password = oneadmin

[nfs]
network_addr = 127.0.0.0
existing_nfs =
network_mask = 24

[proxy]
proxy_port = 2634
proxy_oneadmin_password = oneadmin

[policy]
quota_cpu = 20
quota_memory = 1GB

[claudia]
domain_name = grnet
claudia_home = /opt/claudia/

claudia_public_network = 62.217.120.128
claudia_public_ip = 62.217.120.182/62.217.120.183/62.217.120.184/62.217.120.185/62.217.120.164/62.217.120.165/62.217.120.166/62.217.120.167/
claudia_public_netmask = 255.255.255.192
claudia_public_gateway = 62.217.120.129
claudia_public_dns = 194.177.210.210
claudia_mac_enabled=true
claudia_mac_list=00:16:3e:d9:78:b6/00:16:3e:d9:78:b7/00:16:3e:d9:78:b8/00:16:3e:d9:78:b9/00:16:3e:d9:78:a4/00:16:3e:d9:78:a5/00:16:3e:d9:78:a6/00:16:3e:d9:78:a7
claudia_static_ip_list=62.217.120.166

claudia_private_network = 
claudia_private_ip = 192.168.2.0
claudia_private_netmask = 255.255.240.0
claudia_private_gateway = 194.177.210.210
claudia_private_dns = 192.168.1.1

claudia_monitor_vm_name=workernode.replicas.1
claudia_monitor_name=cpus.1

