<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.pkgs.claudia</groupId>
  <artifactId>driver-one</artifactId>
  <version>0.1-1-SNAPSHOT</version>
  <name>OpenNebula driver for TCloud</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>tcloud-server</artifactId>
      <version>0.1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

     <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>ovf-manager</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>ws-commons-util</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0</version>
    </dependency>
    
   	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency>

    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
	  <artifactId>claudia-commons</artifactId>
	  <version>0.1.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  <distributionManagement>
   <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
 <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-deploy-plugin</artifactId>
     <version>2.5</version>
   </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    <!--  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>

        </configuration>
      </plugin>-->

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
           
          </descriptors>


				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>

    </plugins>
  </build>

</project>
