#Handlers for the Logger.
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler
handlers=java.util.logging.FileHandler

# Default global logging level. 
.level=ALL

# Loggers 
# ------------------------------------------ 
# Loggers levels used by packages....
#
# com.telefonica.euro_iaas.placement.level=ALL


# defined by the "user.home" System property.) 
#java.util.logging.FileHandler.pattern=logs/placement.%u.log   - Use this one if log rotate
java.util.logging.FileHandler.pattern=logs/placement.log


# Limiting size of output file in bytes: 
#java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
#java.util.logging.FileHandler.count=1

# Style of output (Simple or XML or even an user defined format): 
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
