#being aware that the default working directory is just up the config directory

#Configuration file for jetty server. It makes possible the server working.
placement.jetty.server.configurationFile=config/jetty.xml

#Configuration file for placemen server on jetty. It makes possible the service to connect the data base.
placement.jetty.war.configurationFile=config/jetty-env.xml

#Database configuration:
#-----------------------
#jdbc.driver to use
placement.jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource

#Database URL to connect to
placement.jdbc.url=jdbc:mysql://localhost:3306/placement

#Database user.
placement.jdbc.user=placement

#Database password
placement.jdbc.password=placementPass

#Server/Service configuration:
#-----------------------------
#HTTP port where the service is going to listen.
placement.jdbc.httpPort=8892

#Context-path (how to access to the server (i.e. http://localhost:8892/placement/.....)
placement.context.path=/placement

#War file to be deployed in the server (service war-file).
placement.context.webAppHome=lib/placement-rest-api.war

#Service configuration files....
placement.context.vdcFileName=/opt/claudia/placement/config/mf.xml


