# claudia

./: .gitignore  .project  README.md  assembly.xml  pom.xml  pom.xml.nosnap
activemq-rpm/: pom.xml
claudia/: .gitignore  pom.xml
claudia-client/: pom.xml
claudia-client-rpm/: pom.xml
claudia-client/src/main/assembly/: src.xml  srcEnv.xml
claudia-client/src/main/config/: ClaudiaC  ClaudiaConfigServer  awkProg  claudiaClient.properties
claudia-client/src/main/java/: ScriptTest.java  Test.java
claudia-client/src/main/resources/: log4j.properties
claudia-common-rpm/: pom.xml
claudia-commons/: pom.xml  pom.xml.nosnap
claudia-commons/.svn/: all-wcprops  entries
claudia-commons/.svn/text-base/: pom.xml.svn-base
claudia-commons/src/.svn/: all-wcprops  entries
claudia-commons/src/main/.svn/: all-wcprops  entries
claudia-commons/src/main/java/.svn/: all-wcprops  entries
claudia-commons/src/test/.svn/: all-wcprops  entries
claudia-commons/src/test/java/.svn/: all-wcprops  entries
claudia-model/: .project  pom.xml
claudia-model/.svn/: all-wcprops  entries
claudia-model/.svn/text-base/: pom.xml.svn-base
claudia-model/src/.svn/: all-wcprops  entries
claudia-model/src/main/.svn/: all-wcprops  entries
claudia-model/src/main/java/.svn/: all-wcprops  entries
claudia-model/src/main/resources/.svn/: all-wcprops  entries
claudia-model/src/test/.svn/: all-wcprops  entries
claudia-model/src/test/java/.svn/: all-wcprops  entries
claudia/src/: dd.java
clotho/: pom.xml
clotho-rpm/: pom.xml
clotho/src/main/assembly/: src.xml  srcEnv.xml
clotho/src/main/config/: OVFParser.py  claudia-startup.sh  clotho  clothod  glitesiteovf.xml  netinit0.sh  restful-server.py  sca.drl  sca.properties  sm.properties  torqueProbe.py
clotho/src/main/resources/: log4j.properties
clotho/src/main/resources/snippet/: Snippet.java
clotho/src/test/resources/: DI_1_ovf-env.xml  Database-thales-env.xml  Load_Balancer-thales-env.xml  Monitoring-thales-env.xml  Portail-thales-env.xml  Service_Map-thales-env.xml  Service_Portal-thales-env.xml  Service_Reference-thales-env.xml  executor-sun.xml  fedora14monitv2.xml  ideal-ci-ovf-env.xml  ideal-di-ovf-env.xml  master-sun.xml  sap.xml  sun.xml  thales-netmon.xml  thales.xml
configurators/: .gitignore  pom.xml
configurators/src/main/assembly/: src.xml
configurators/src/main/config/: configurators.prop
configurators/src/main/resources/: configurators.properties  log4j.properties
configurators/src/main/resources/templates/: repository.ftl
driver-clotho/: pom.xml
driver-clotho/src/main/assembly/: src.xml
driver-flexiscale/: pom.xml
driver-flexiscale/conf/: cliente.properties  net.xml  tcloud.properties
driver-flexiscale/src/main/config/: tcloud.properties
driver-mon/: pom.xml
driver-mon/.svn/: all-wcprops  entries
driver-mon/.svn/text-base/: .classpath.svn-base  .project.svn-base  pom.xml.svn-base
driver-mon/src/.svn/: all-wcprops  entries
driver-mon/src/main/.svn/: all-wcprops  entries
driver-mon/src/main/assembly/.svn/: all-wcprops  entries
driver-mon/src/main/java/.svn/: all-wcprops  entries
driver-mon/src/test/.svn/: all-wcprops  entries
driver-mon/src/test/conf/.svn/: all-wcprops  entries
driver-mon/src/test/java/.svn/: all-wcprops  entries
driver-one/: pom.xml
driver-one-mon/: pom.xml
driver-one-mon/src/main/assembly/: src.xml
driver-one/src/main/: ONEProvisioningDriver.java
driver-one/src/main/assembly/: src.xml
driver-one/src/main/resources/: tcloud.properties
driver-one/src/test/resources/: network1  network1.xml  network2  network2.xml  network3  network3.xml  ovf.xml  remotevm
ovf-manager/: ABIQUO_CONTRIBUTIONS.txt  CHANGELOG.txt  pom.xml
ovf-manager/src/main/resources/: CIM_ResourceAllocationSettingData.xsd  CIM_VirtualSystemSettingData.xsd  TCloud_Reservoir.xsd  dsp8023_1.0.0.xsd
placement/: pom.xml
placement/.svn/: all-wcprops  dir-prop-base  entries
placement/.svn/text-base/: pom.xml.svn-base
placement/placement-core/: pom.xml
placement/placement-core/.svn/: all-wcprops  entries
placement/placement-core/.svn/text-base/: pom.xml.svn-base
placement/placement-core/lib/.svn/: all-wcprops  entries
placement/placement-core/lib/.svn/text-base/: nuba-model-0.1.jar.svn-base
placement/placement-core/src/.svn/: all-wcprops  entries
placement/placement-core/src/main/.svn/: all-wcprops  entries
placement/placement-dao/: pom.xml
placement/placement-dao/.svn/: all-wcprops  dir-prop-base  entries
placement/placement-dao/.svn/text-base/: pom.xml.svn-base
placement/placement-dao/src/.svn/: all-wcprops  entries
placement/placement-model/: pom.xml
placement/placement-model/.svn/: all-wcprops  dir-prop-base  entries
placement/placement-model/.svn/text-base/: pom.xml.svn-base
placement/placement-model/diagrams/.svn/: all-wcprops  entries
placement/placement-model/src/.svn/: all-wcprops  entries
placement/placement-rest-api/: .pom.xml.swp  pom.xml
placement/placement-rest-api/.svn/: all-wcprops  dir-prop-base  entries
placement/placement-rest-api/.svn/text-base/: pom.xml.svn-base
placement/placement-rest-api/src/.svn/: all-wcprops  entries
placement/placement-rpm/: pom.xml
placement/placement-server/: pom.xml
reportclient/: .project  pom.xml
reportclient-rpm/: pom.xml
reportclient/.svn/: all-wcprops  dir-prop-base  entries
reportclient/.svn/text-base/: pom.xml.svn-base
reportclient/logs/.svn/: all-wcprops  entries
reportclient/src/.svn/: all-wcprops  entries
reportclient/src/main/.svn/: all-wcprops  entries
reportclient/src/main/assembly/: src.xml  srcEnv.xml
reportclient/src/main/config/: monitorAllMonitoring  reportClient.properties  reportclient  reportclientd
reportclient/src/main/resources/: log4j.properties
reportclient/src/test/java/: BrowserTCloudAPITest.java
tcloud-server/: pom.xml  pom.xml.nosnap
tcloud-server-rpm/: pom.xml
tcloud-server/src/main/assembly/: src.xml  srcEnv.xml
tcloud-server/src/main/config/: tcloud  tcloud.properties  tcloudd
tcloud-server/src/main/resources/: log4j.properties
(+1494 files in other folders)
