<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.stratuslab.pkgs.claudia</groupId>
	<artifactId>claudia-parent</artifactId>
	<version>1.20-SNAPSHOT</version>
	<name>claudia-parent</name>

	<url>http://claudia.morfeo-project.org</url>
	<inceptionYear>2010</inceptionYear>

	<description>
StratusLab uses a proxy service to allow for flexible authentication
for the cloud.  It currently allows authentication based on simple
username/password pairs, username/password pairs from an LDAP server,
grid certificates, and VOMS proxies.  
</description>

	<packaging>pom</packaging>

	<modules>
		<module>placement</module>
		<module>ovf-manager</module>
		<module>claudia-commons</module>
		<module>driver-clotho</module>
		<module>driver-one</module>
		<module>driver-one-mon</module>
		<module>driver-flexiscale</module>
		<module>claudia-client</module>
		<module>tcloud-server</module>
		<module>configurators</module>
		<module>clotho</module>
		<module>reportclient</module>
		<module>claudia-model</module>
		<module>driver-mon</module>
		<module>tcloud-server-rpm</module>
		<module>claudia-client-rpm</module>
		<module>clotho-rpm</module>
		<module>reportclient-rpm</module>
		<module>claudia-common-rpm</module>
	</modules>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>build-rpm</id>
			<activation>
				<file>
					<exists>/usr/bin/rpmbuild</exists>
				</file>
			</activation>
			<modules>
				<module>claudia-common-rpm</module>
				<module>tcloud-server-rpm</module>
				<module>claudia-client-rpm</module>
				<module>clotho-rpm</module>
				<module>reportclient-rpm</module>
			</modules>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Affero GPL v3</name>
			<url>http://www.opensource.org/licenses/agpl-v3</url>
		</license>
	</licenses>

	<organization>
		<name>StratusLab</name>
		<url>http://stratuslab.eu/</url>
	</organization>

<!-- COMMENT THIS FOR LOCAL COMPILATION -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.stratuslab.eu:8080/</url>
	</issueManagement>
    <!-- END COMMENT -->

	<ciManagement>
		<system>Hudson</system>
		<url>${ciManagement.url}</url>
	</ciManagement>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.5.3.0_1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.5.3.0_1</version>
			</dependency>

			<dependency>
				<groupId>jetty</groupId>
				<artifactId>org.mortbay.jetty</artifactId>
				<version>5.0.0</version>
			</dependency>
			
			<dependency>
			<groupId>eu.stratuslab.pkgs.claudia</groupId>
            <artifactId>claudia-model</artifactId>
             <version>0.1.20-SNAPSHOT</version>
		    </dependency>  
			

			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet</artifactId>
				<version>1.1.7</version>
			</dependency>

			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>1.1.7</version>
			</dependency>

			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.json</artifactId>
				<version>1.1.7</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>5.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-jsr94</artifactId>
				<version>5.0.1</version>
			</dependency>

			<dependency>
				<groupId>eu.stratuslab.pkgs.claudia</groupId>
				<artifactId>ovf-manager</artifactId>
				<version>0.20-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>eu.stratuslab.pkgs.claudia</groupId>
				<artifactId>claudia-commons</artifactId>
				<version>0.1.20-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.stratuslab.pkgs.claudia</groupId>
				<artifactId>clotho</artifactId>
				<version>0.1.20-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

		<!-- 	<dependency>
				<groupId>hibernate-annotations</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.2.1.GA</version>
			</dependency>

			<dependency>
				<groupId>hibernate-entitymanager</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>3.3.2.GA</version>
			</dependency>

			<dependency>
				<groupId>hibernate-entitymanager</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.2.1.GA</version>
			</dependency> -->
			
<!--  		   <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-annotations</artifactId>
     <version>3.2.1.ga</version>
    </dependency>

  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>ejb3-persistence</artifactId>
	<version>1.0.2.GA</version>
</dependency>

   <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>3.6.8.Final</version>
</dependency>

			<dependency>
	<groupId>hibernate</groupId>
	<artifactId>hibernate3</artifactId>
	<version>3.2.3.ga</version>
</dependency>-->	
 <dependency>
    <groupId>hibernate-annotations</groupId>
    <artifactId>hibernate-annotations</artifactId>
    <version>3.2.1.GA</version>
    </dependency>

    <dependency>
      <groupId>hibernate-entitymanager</groupId>
      <artifactId>ejb3-persistence</artifactId>
     <version>3.3.2.GA</version> 
    </dependency>

    <dependency>
        <groupId>hibernate-entitymanager</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
       <version>3.2.1.GA</version> 
    </dependency>

    <dependency>
        <groupId>hibernate</groupId>
        <artifactId>hibernate3</artifactId>
       <version>3.2.3.GA</version>
    </dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-archive-browsing</artifactId>
				<version>5.0.0alpha-200607201-119</version>
			</dependency>
			<dependency> 
				<groupId>org.jboss.cache</groupId> 
				<artifactId>jbosscache-core</artifactId> 
				<version>3.0.3.GA</version> 
				<scope>provided</scope> 
			</dependency>
			 <dependency> 
				 <groupId>org.jboss.cache</groupId> 
				 <artifactId>jbosscache-pojo</artifactId> 
				 <version>3.0.0.GA</version> 
				 <scope>provided</scope> 
			 </dependency> 
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.11.0.GA</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.1.3</version>
			</dependency>

			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>1.5.3</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-attrs</artifactId>
				<version>1.5.3</version>
			</dependency>

			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.1.0</version>
			</dependency>

		
			<!-- OVF-dependencies; this should be changed -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.5</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.5</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.10</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>eu.stratuslab.pkgs.claudia</groupId>
				<artifactId>tcloud-server</artifactId>
				<version>0.1.20-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlrpc</groupId>
				<artifactId>xmlrpc-client</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlrpc</groupId>
				<artifactId>xmlrpc-common</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>ws-commons-util</groupId>
				<artifactId>ws-commons-util</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>commons-betwixt</groupId>
				<artifactId>commons-betwixt</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.3</version>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

  <distributionManagement>
    <repository>
      <id>${nexus.release.id}</id>
      <name>Releases</name>
      <url>${nexus.release.url}/content/repositories/${nexus.release.repository.name}</url>
    </repository>
    <snapshotRepository>
      <id>${nexus.snapshot.id}</id>
      <name>Snapshots</name>
      <url>${nexus.release.url}/content/repositories/${nexus.snapshot.repository.name}</url>
    </snapshotRepository>


<!-- COMMENT THIS FOR LOCAL COMPILATION  -->
    <site>
      <id>hudson.webserver</id>
      <url>scp://hudson.stratuslab.eu/var/www/one</url>
    </site>
<!--    END COMMENT -->


  </distributionManagement>

  <properties> 
  <!--  FOR LOCAL COMPILATION  
       <ciManagement.url>http://jiccentos:8080/</ciManagement.url>
       <scm.connection>scm:git:ssh://git@jiccentos/lhome/git/claudia.git</scm.connection>
       <scm.developerConnection>scm:git:ssh://git@jiccentos/lhome/git/claudia.git</scm.developerConnection>
       <nexus.release.url>http://jiccentos:8081/nexus</nexus.release.url> 
       <nexus.release.id>fedora-14-releases</nexus.release.id>
       <nexus.snapshot.id>fedora-14-snapshots</nexus.snapshot.id>
    END LOCAL COMPILATION --> 

  <!-- FOR STRATUSLAB COMPILATION -->
       <ciManagement.url>http://hudson.stratuslab.eu:8080/</ciManagement.url>
       <scm.connection>scm:git:ssh://git@github.com/StratusLab/claudia.git</scm.connection>
       <scm.developerConnection>scm:git:ssh://git@github.com/StratusLab/claudia.git</scm.developerConnection>
       <nexus.release.url>http://repo.stratuslab.eu:8081</nexus.release.url> 
       <nexus.release.id>stratuslab.releases</nexus.release.id>
       <nexus.snapshot.id>stratuslab.snapshots</nexus.snapshot.id>
      <!-- END STRATUSLAB COMPILATION -->

    <package.os>fc14</package.os>
    <nexus.release.repository.name>fedora-14-releases</nexus.release.repository.name>
    <nexus.snapshot.repository.name>fedora-14-snapshots</nexus.snapshot.repository.name>

  </properties>

	<reporting>
		<plugins>
<!--
     <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
-->
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>
	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-patch-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
<!--
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1-alpha-1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>

                                <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-compiler-plugin</artifactId>
                                  <version>2.3.2</version>
                                </plugin>
                                <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-javadoc-plugin</artifactId>
                                  <version>2.8</version>
                                </plugin>
                                <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-jar-plugin</artifactId>
                                  <version>2.3.2</version>
                                </plugin>
                                <plugin>
                                  <groupId>org.codehaus.mojo</groupId>
                                  <artifactId>tomcat-maven-plugin</artifactId>
                                  <version>1.1</version>
                                </plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>

