<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.stratuslab.pkgs.claudia</groupId>
	<artifactId>ovf-manager</artifactId>
	<packaging>jar</packaging>
	<name>ovf-manager</name>
	<version>0.12-SNAPSHOT</version>

	<parent>
		<groupId>eu.stratuslab.pkgs.claudia</groupId>
		<artifactId>claudia-parent</artifactId>
		<version>1.12-SNAPSHOT</version>
	</parent>


	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.mwb</exclude>
						<exclude>**/*.form</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.dbschema</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/sql</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>

					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>

				<dependency>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jboss</id>
			<dependencies>

				<dependency>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	<!-- 	 <profile> <id>generate-sources</id> <build> <plugins> <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> 
			<artifactId>maven-jaxb2-plugin</artifactId> <executions> <execution> <goals> 
			<goal>generate</goal> </goals> </execution> </executions> </plugin> <plugin> 
			<groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
			<executions> <execution> <id>add-source</id> <phase>generate-sources</phase> 
			<goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>${project.build.directory}/generated-sources/xjc</source> 
			</sources> </configuration> </execution> </executions> </plugin> </plugins> 
			</build> <activation> <file> <missing>target/generated-sources/xjc</missing> 
			</file> </activation> </profile>  -->
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<!-- Environment by default -->
	<properties>
		<env>dev</env>
	</properties>
	
	  <repositories>
    <repository>
       <id>maven-restlet</id>
       <name>Public online Restlet repository</name>
       <url>http://maven.restlet.org</url>
    </repository>

    <repository>
       <id>maven-drools</id>
       <name>Public online Drools repository</name>
       <url>http://repository.jboss.com/maven2</url>
    </repository>

    <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Public online Java net repository</name>
       <url>http://download.java.net/maven/2/</url>
    </repository>

    <repository>
       <id>central</id>
       <name>Central</name>
       <url>http://repo1.maven.org/maven2/</url>
    </repository>

   <repository>
        <id>public</id>
        <name>JBoss PUblic Nexus Repository</name>
        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
  </repositories>



</project>
