<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.telefonica.claudia</groupId>
  <artifactId>clotho</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>Clotho: Claudias Service Lifecycle Manager</name>
  <url>http://maven.apache.org</url>


  <dependencies>
  
<dependency> 
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
    </dependency>
    
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.1.0</version>
    </dependency>

	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.5.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbytools</artifactId>
	    <version>10.5.3.0</version>
	</dependency>
	
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>org.mortbay.jetty</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1.7</version>
    </dependency>
    
    <dependency>	
	<groupId>org.restlet</groupId>
	<artifactId>org.restlet.ext.json</artifactId>
	<version>1.1.7</version>
    </dependency>
	
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>5.0.1</version>
    </dependency>
	
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>5.0.1</version>
    </dependency>
	
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-jsr94</artifactId>
      <version>5.0.1</version>
    </dependency>

    <dependency>
      <groupId>es.tid.tcloud</groupId>
      <artifactId>ovf-manager</artifactId>
      <version>[0.1-SNAPSHOT]</version>
    </dependency>

    <dependency>
      <groupId>com.telefonica.claudia</groupId>
	  <artifactId>claudia-commons</artifactId>
	  <version>[0.1.1]</version>
    </dependency>
    
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    
   <dependency>
      <groupId>hibernate-annotations</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.1.GA</version>
    </dependency>

    <dependency>
      <groupId>hibernate-entitymanager</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>3.3.2.GA</version>
    </dependency>

    <dependency>
        <groupId>hibernate-entitymanager</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.2.1.GA</version>
    </dependency>

    <dependency>
        <groupId>hibernate</groupId>
        <artifactId>hibernate3</artifactId>
        <version>3.2.3.GA</version>
    </dependency>

    <dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
       <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-archive-browsing</artifactId>
      <version>5.0.0alpha-200607201-119</version>
    </dependency>

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.11.0.GA</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-attrs</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1.1</version>
    </dependency>


	<!-- OVF-dependencies; this should be changed  -->
      <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.1.5</version>
              <exclusions>
                      <exclusion>
                              <groupId>javax.xml.bind</groupId>
                              <artifactId>jaxb-api</artifactId>
                      </exclusion>
              </exclusions>
      </dependency>

      <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>2.1.5</version>
      </dependency>

      <dependency>
              <groupId>org.codehaus.woodstox</groupId>
              <artifactId>woodstox-core-asl</artifactId>
              <version>4.0.6</version>
              <exclusions>
                      <exclusion>
                              <groupId>stax</groupId>
                              <artifactId>stax-api</artifactId>
                      </exclusion>
              </exclusions>
      </dependency>

       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>1.5.10</version>
       </dependency>
       
       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <version>1.0</version>
       </dependency>                                

       <dependency>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
               <version>1.0</version>
       </dependency>

       <dependency>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
               <version>2.1</version>
               <exclusions>
                       <exclusion>
                               <groupId>javax.xml.stream</groupId>
                               <artifactId>stax-api</artifactId>
                       </exclusion>
               </exclusions>
       </dependency>


</dependencies>
  <distributionManagement>
   <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.telefonica.claudia.slm.common.ServiceManagerServer</mainClass>
	      <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
    <!--  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>

        </configuration>
      </plugin>-->

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>


				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>rpm-maven-plugin</artifactId>
                                <version>2.0.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>rpm</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <copyright>2010, NoBody</copyright>
                                        <group>Development</group>
                                        <description>Maven Recipe: RPM Package.</description>
                                        <mappings>
                                                <mapping>
                                                        <directory>${app.home}/bin/</directory>
							<filemode>755</filemode>
                                                        <username>root</username>
                                                        <groupname>root</groupname>
                                                        <sources>
                                                                <source>
                                                                <location>target/clotho-0.1.1-SNAPSHOT-environment.dir/clotho/bin</location>
                                                                </source>
                                                        </sources>
                                                </mapping>

                                                <mapping>
                                                        <directory>${app.home}/lib/</directory>
                                                         <sources>
                                                                <source>
                                                                <location>target/clotho-0.1.1-SNAPSHOT-environment.dir/clotho/lib</location>
                                    				<excludes>
                                        			<exclude>ovf-manager-0.1-SNAPSHOT.jar</exclude>
                                    				</excludes>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                 <mapping>
                                                        <directory>${app.home}/conf/</directory>
                                                         <sources>
                                                                <source>
                                                                <location>target/clotho-0.1.1-SNAPSHOT-environment.dir/clotho/conf</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                <mapping>
                                                        <directory>${app.home}/logs</directory>

                                                </mapping>
                                        </mappings>
                                </configuration>
                        </plugin>  
    </plugins>
  </build>
<properties>
        <app.home>/opt/claudia/</app.home>
        </properties>

  <repositories>
    <repository>
       <id>maven-restlet</id>
       <name>Public online Restlet repository</name>
       <url>http://maven.restlet.org</url>
    </repository>

    <repository>
       <id>maven-drools</id>
       <name>Public online Drools repository</name>
       <url>http://repository.jboss.com/maven2</url>
    </repository>

    <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Public online Java net repository</name>
       <url>http://download.java.net/maven/2/</url>
    </repository>

  </repositories>

</project>
