<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.pkgs.claudia</groupId>
  <artifactId>clotho</artifactId>
  <version>0.1.14-SNAPSHOT</version>
  <name>Clotho: Claudias Service Lifecycle Manager</name>

  <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.14-SNAPSHOT</version>
  </parent>

  <dependencies>
  
<dependency> 
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>

	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbytools</artifactId>
	</dependency>
	
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>org.mortbay.jetty</artifactId>
    </dependency>

    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
    </dependency>
    
    <dependency>	
	<groupId>org.restlet</groupId>
	<artifactId>org.restlet.ext.json</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-jsr94</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>ovf-manager</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
	  <artifactId>claudia-commons</artifactId>
    </dependency>
    
    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
	  <artifactId>configurators</artifactId>
	   <version>0.1.14-SNAPSHOT</version>
    </dependency>
    
    
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    
   <dependency>
      <groupId>hibernate-annotations</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>hibernate-entitymanager</groupId>
      <artifactId>ejb3-persistence</artifactId>
    </dependency>

    <dependency>
        <groupId>hibernate-entitymanager</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <dependency>
        <groupId>hibernate</groupId>
        <artifactId>hibernate3</artifactId>
    </dependency>
    
    <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.1.3</version>
	</dependency>
    
    
    
  <!--   <dependency>
      <groupId>hibernate-annotations</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.1.GA</version> 
    </dependency>

    <dependency>
      <groupId>hibernate-entitymanager</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>3.3.2.GA</version> 
    </dependency>

    <dependency>
        <groupId>hibernate-entitymanager</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
       <version>3.2.1.GA</version> 
    </dependency>

    <dependency>
        <groupId>hibernate</groupId>
        <artifactId>hibernate3</artifactId>
      <version>3.2.3.GA</version>
    </dependency>--> 
    

    <dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-archive-browsing</artifactId>
    </dependency>

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>

  
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>

   <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-attrs</artifactId>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>



      <dependency>
              <groupId>org.codehaus.woodstox</groupId>
              <artifactId>woodstox-core-asl</artifactId>
              <exclusions>
                      <exclusion>
                              <groupId>stax</groupId>
                              <artifactId>stax-api</artifactId>
                      </exclusion>
              </exclusions>
      </dependency>

       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
       </dependency>
       
       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
       </dependency>                                

       <dependency>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
       </dependency>

       <dependency>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
               <exclusions>
                       <exclusion>
                               <groupId>javax.xml.stream</groupId>
                               <artifactId>stax-api</artifactId>
                       </exclusion>
               </exclusions>
       </dependency>


</dependencies>

  <build>
    <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.4.3</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.telefonica.claudia.slm.common.ServiceManagerServer</mainClass>
	      <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
    <!--  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>

        </configuration>
      </plugin>-->

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>


				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>

    </plugins>
  </build>
<properties>
        <app.home>/opt/claudia/</app.home>
        </properties>

  <repositories>
    <repository>
       <id>maven-restlet</id>
       <name>Public online Restlet repository</name>
       <url>http://maven.restlet.org</url>
    </repository>

      <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Public online Java net repository</name>
       <url>http://download.java.net/maven/2/</url>
    </repository>

    <repository>
       <id>central</id>
       <name>Central</name>
       <url>http://repo1.maven.org/maven2/</url>
    </repository>
    
      <repository>
        <id>JBoss</id>
        <name>jboss-maven2-release-repository</name>
        <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
      </repository>

    <repository>
        <id>public</id>
        <name>JBoss PUblic Nexus Repository</name>
        <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </repository> 
      </repositories>

</project>
