# TCloud Server Configuration file
#--------------------------------------------------------------------------------------
# Drivers
com.telefonica.claudia.smi.drivers.taskManager=com.telefonica.claudia.smi.task.ClaudiaTaskManager
 com.telefonica.claudia.smi.drivers.deployment=com.telefonica.claudia.smi.deployment.SMDeploymentDriver
# com.telefonica.claudia.smi.drivers.provisioning=com.telefonica.claudia.smi.provisioning.SMProvisioningDriver
# com.telefonica.claudia.smi.drivers.monitoring=com.telefonica.claudia.smi.monitoring.SMMonitoringDriver
# com.telefonica.claudia.smi.drivers.monitoring=com.telefonica.claudia.smi.monitoring.VMWareMonitoringDriver
##com.telefonica.claudia.smi.drivers.provisioning=com.telefonica.claudia.smi.provisioning.FlexiscaleDriver
# com.telefonica.claudia.smi.drivers.deployment=com.telefonica.claudia.smi.deployment.VMWareDeploymentDriver
# com.telefonica.claudia.smi.drivers.provisioning=com.telefonica.claudia.smi.provisioning.AmazonProvisioningDriver
# com.telefonica.claudia.smi.drivers.templateManagement=com.telefonica.claudia.smi.templateManagement.VMWareTemplateManagementDriver
# com.telefonica.claudia.smi.drivers.console=com.telefonica.claudia.smi.console.VMWareConsoleDriver
com.telefonica.claudia.smi.drivers.provisioning=com.telefonica.claudia.smi.provisioning.ONEProvisioningDriver
com.telefonica.claudia.smi.drivers.monitoring=com.telefonica.claudia.smi.monitoring.OneMonitoringDriver


# Server the TCloud is installed in.
com.telefonica.claudia.server.host=localhost
com.telefonica.claudia.server.port=8182
com.telefonica.claudia.customization.port=18888

com.telefonica.claudia.organization=es.tid

# SM Driver Configuration Section
#--------------------------------------------------------------------------------------

# JNDI Connection properties (for Bus interaction)
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# ONE Driver Configuration Section
#--------------------------------------------------------------------------------------
oneUrl=http://84.21.173.28:2633/RPC2
oneUser=oneadmin
oneNetworkBridge=br0
onePassword=8944aada99d6d0121494dd0ac8129db653bc1f4a
oneEnvironmentPath=/home/tcloud/tcloud-server/repository
#oneEnvironmentPath=/opt/claudia/repository
oneKernel=/boot/vmlinuz-2.6.26-2-xen-amd64
oneInitrd=/boot/initrd.img-2.6.26-2-xen-amd64
ONEVERSION=3.0
xendisk=s
arch=


		

# VMWare Driver Configuration Section
#--------------------------------------------------------------------------------------
vmwareUrl=https://xxx/sdk
vmwareUser=xxx
vmwarePassword=xxx
vmwareIgnorecert=true
vmwareTemplateRootFolder=PCloud/vm/Discovered virtual machine/templates/cpr
usingcacheTemplate=true
# Refresh Time in minutes
cacheRefreshTime=15

# Monitoring Driver Configuration Section
#--------------------------------------------------------------------------------------
monitoring.wasup.uri=http://xxx:7001/wasup
monitoring.wasup.login=xxx
monitoring.wasup.password=xxx

# Amazon Driver Configuration Section
#--------------------------------------------------------------------------------------

# Bucket: The address of an existing bucket must be provided to store the mapping(fqn-InstanceId)
#instanceType=cpu-mem-disk
#keypair=par-keypair
#bucket=laubucket
#timeout=60000

# Credentials
#secretKey=
#accessKey=


#Flexiscale Driver Configuration Section
flexiscaleUser=xxx
flexiscalePassword=xxx
flexiscaleAddresss=https://api2.flexiscale.com/index.php
