# TCloud Server Configuration file
#--------------------------------------------------------------------------------------
# Drivers
com.telefonica.claudia.smi.drivers.deployment=com.telefonica.claudia.smi.deployment.SMDeploymentDriver
com.telefonica.claudia.smi.drivers.provisioning=com.telefonica.claudia.smi.provisioning.ONEProvisioningDriver
com.telefonica.claudia.smi.drivers.monitoring=com.telefonica.claudia.smi.monitoring.WasupMonitoringDriver
# com.telefonica.claudia.smi.drivers.monitoring=com.telefonica.claudia.smi.monitoring.VMWareMonitoringDriver
# com.telefonica.claudia.smi.drivers.provisioning=com.telefonica.claudia.smi.provisioning.VMWareProvisioningDriver
# com.telefonica.claudia.smi.drivers.provisioning=com.telefonica.claudia.smi.provisioning.AmazonProvisioningDriver

# Server the TCloud is installed in.
com.telefonica.claudia.server.host=localhost
com.telefonica.claudia.server.port=8182
com.telefonica.claudia.customization.port=18888

# SM Driver Configuration Section
#--------------------------------------------------------------------------------------

# JNDI Connection properties (for Bus interaction)
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# ONE Driver Configuration Section
#--------------------------------------------------------------------------------------
oneUrl= http://Reservoir-FE:2633/RPC2
oneUser=OCCIServer
onePassword=42d9d2622f862cd803d4395be2c1edd362213525
oneEnvironmentPath=/opt/reservoir/modules/claudia/repository
oneKernel=/boot/vmlinuz-2.6.26-2-xen-amd64
oneInitrd=/boot/initrd.img-2.6.26-2-xen-amd64

# VMWare Driver Configuration Section
#--------------------------------------------------------------------------------------
vmwareUrl=https://10.95.129.1/sdk
vmwareUser=root
vmwarePassword=

# Monitoring Driver Configuration Section
#--------------------------------------------------------------------------------------
monitoring.wasup.uri=http://piolin_wasup.hi.inet:7001/wasup
monitoring.wasup.login=rps
monitoring.wasup.password=rps1

# Amazon Driver Configuration Section
#--------------------------------------------------------------------------------------

# Bucket: The address of an existing bucket must be provided to store the mapping(fqn-InstanceId)
#instanceType=cpu-mem-disk
#keypair=par-keypair
#bucket=laubucket
#timeout=60000

# Credentials
#secretKey=
#accessKey=
