<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.telefonica.claudia</groupId>
  <artifactId>tcloud-server</artifactId>
  <version>0.1.1</version>
  <name>TCloud Server</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>com.noelios.restlet</groupId>
		<artifactId>com.noelios.restlet</artifactId>
		<version>1.1.7</version>
	</dependency>
	<dependency>
		<groupId>org.restlet</groupId>
		<artifactId>org.restlet</artifactId>
		<version>1.1.7</version>
	</dependency>

	<dependency>
		<groupId>commons-betwixt</groupId>
		<artifactId>commons-betwixt</artifactId>
		<version>0.8</version>
	</dependency>

    <dependency>
      <groupId>com.telefonica.claudia</groupId>
      <artifactId>claudia-commons</artifactId>
      <version>0.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.telefonica.claudia</groupId>
      <artifactId>ovf-manager</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    	<!-- OVF-dependencies; this should be changed  -->
      <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>2.1.5</version>
              <exclusions>
                      <exclusion>
                              <groupId>javax.xml.bind</groupId>
                              <artifactId>jaxb-api</artifactId>
                      </exclusion>
              </exclusions>
      </dependency>

      <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>2.1.5</version>
      </dependency>

      <dependency>
              <groupId>org.codehaus.woodstox</groupId>
              <artifactId>woodstox-core-asl</artifactId>
              <version>4.0.6</version>
              <exclusions>
                      <exclusion>
                              <groupId>stax</groupId>
                              <artifactId>stax-api</artifactId>
                      </exclusion>
              </exclusions>
      </dependency>

       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>1.5.10</version>
       </dependency>
       
       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <version>1.0</version>
       </dependency>                                

       <dependency>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
               <version>1.0</version>
       </dependency>

       <dependency>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
               <version>2.1</version>
               <exclusions>
                       <exclusion>
                               <groupId>javax.xml.stream</groupId>
                               <artifactId>stax-api</artifactId>
                       </exclusion>
               </exclusions>
       </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
	<configuration>
		<source>1.6</source>
		<target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.telefonica.claudia.smi.Main</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>

    </plugins>
  </build>

</project>
