<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.pkgs.claudia</groupId>
  <artifactId>tcloud-server</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <name>TCloud Server</name>

  <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>com.noelios.restlet</groupId>
		<artifactId>com.noelios.restlet</artifactId>
	</dependency>
	<dependency>
		<groupId>org.restlet</groupId>
		<artifactId>org.restlet</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-betwixt</groupId>
		<artifactId>commons-betwixt</artifactId>
	</dependency>

    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>claudia-commons</artifactId>
    </dependency>
    
    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>ovf-manager</artifactId>
    </dependency>
    

      <dependency>
              <groupId>org.codehaus.woodstox</groupId>
              <artifactId>woodstox-core-asl</artifactId>
              <exclusions>
                      <exclusion>
                              <groupId>stax</groupId>
                              <artifactId>stax-api</artifactId>
                      </exclusion>
              </exclusions>
      </dependency>

       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
       </dependency>
       
       <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
       </dependency>                                

       <dependency>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
       </dependency>

       <dependency>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
               <exclusions>
                       <exclusion>
                               <groupId>javax.xml.stream</groupId>
                               <artifactId>stax-api</artifactId>
                       </exclusion>
               </exclusions>
       </dependency>
    
  </dependencies>
  <distributionManagement>
   <repository>
      <id>stratuslab.releases</id>
      <name>Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.4.3</version>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
     <configuration>
       <skip>true</skip>
     </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
	<configuration>
		<source>1.6</source>
		<target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.telefonica.claudia.smi.Main</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

     <!-- <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>-->
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>


				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>

<!--  ===== Removed because of circular dependency.  Packaging should be split into another module. =====
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>rpm-maven-plugin</artifactId>
                                <version>2.0.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>rpm</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <copyright>2010, NoBody</copyright>
                                        <group>Development</group>
                                        <description>Maven Recipe: RPM Package.</description>
                                        <mappings>
                                                <mapping>
                                                        <directory>${app.home}/bin/</directory>
                                                        <filemode>755</filemode>
                                                        <username>root</username>
                                                        <groupname>root</groupname>
                                                        <sources>
                                                                <source>
                                                                <location>target/tcloud-server-0.1.1-SNAPSHOT-environment.dir/tcloud-server/bin</location>
                                                                </source>
                                                        </sources>
                                                </mapping>

                                                <mapping>
                                                        <directory>${app.home}/lib/</directory>
                                                         <sources>
                                                                <source>
                                                                <location>target/tcloud-server-0.1.1-SNAPSHOT-environment.dir/tcloud-server/lib</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                 <mapping>
                                                        <directory>${app.home}/conf/</directory>
                                                         <sources>
                                                                <source>
                                                                <location>target/tcloud-server-0.1.1-SNAPSHOT-environment.dir/tcloud-server/conf</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                 <mapping>
                                                        <directory>${app.home}/driver/</directory>
                                                         <sources>
                                                                <source>
                                                                <location>../driver-clotho/target/driver-clotho-0.1.1-SNAPSHOT-deployable.zip</location>
                                                                </source>
								 <source>
                                                                <location>../driver-one/target/driver-one-0.1-1-SNAPSHOT-deployable.zip</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                <mapping>
                                                        <directory>${app.home}/logs</directory>

                                                </mapping>
                                        </mappings>
                                </configuration>
                        </plugin>
--> 
    </plugins>
  </build>
<properties>
        <app.home>/opt/claudia/</app.home>
        </properties>
</project>