#TServer.url=http://10.95.129.34:8183
TServer.url=http://localhost:8182
bd.url=jdbc:mysql://10.95.129.34:3306/ClaudiaDB
bd.user=claudiauser
bd.password=claudiapass

cpu.measures=cpuUsage,cpuUsageMinimum,cpuUsageMaximum,cpuUsagemhzAverage,cpuUsagemhzMinimum,cpuUsagemhzMaximum
memory.measures=memoryUsage,memUsageMinimum,memUsageMaximum
disk.measures=diskUsageAverage,diskUsageMinimum,diskUsageMaximum,diskReadAverage,diskreadMinimum,diskReadMaximum,diskWriteAverage,diskWriteMinimum,diskWriteMaximum
network.measures=netInput,netOutput,bandwidthUsage,netUsageMinimum,netUsageMaximum
others.measures=sysUptimeLatest
nic.measures=netInput,netOutput
diskUsage.measures=diskUsage

rootReportDirectory=./reports