#TServer.url=http://84.21.173.142:8182
TServer.url=http://127.0.01:8182
#TServer.url=http://62.217.120.136:8182

vmDiscoverDelay=180
monitoringDelay=30
			
restPath=/vmi 
restServerPort=1114
restServerHost=localhost

rootReportDirectory=./reports

# Site root (used as FQN prefix)
#SiteRoot=CESGA
SiteRoot=grnet