# JNDI Connection properties (for Bus interaction)
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616

# Event Monitorization Rest Bus connection parameters
RestListenerHost=localhost
RestListenerPort=1114

# SMI Rest Server connection parameters
SMIHost=localhost
SMIPort=8181

# HTTP server for disk images. 
ImagesServerHost=localhost
ImagesServerPort=5555
ImagesServerPath=/

# VEEM address.
VEEMHost=localhost
VEEMPort=8182
VEEMPath=/
ExtendedOCCI=false

# Undeploy on server stop
UndeployOnServerStop=false

# ACD related info
ActivateAcd=false

# Multicast monitoring address
MonitoringAddress= 229.229.0.1

# WASUP address.
WASUPActive=false
WASUPHost=localhost
WASUPPort=7001
WASUPPath=/wasup
WASUPLogin=dmj
WASUPPassword=dmj1

# WASUP Types
wasup.customer= vdc
wasup.service= service
wasup.vee=vee
wasup.veereplica=veeReplica
wasup.network=net
wasup.hw=hwItem

# Site root (used as FQN prefix)
SiteRoot=es.tid

# Network ranges available for Service Manager use
#NetworkRanges=[ Network:10.95.240.0; IP:10.95.240.6/10.95.240.7/10.95.240.8; Netmask:255.255.240.0; Gateway:10.95.240.1; DNS:10.95.240.1; Public:yes; ],\
#		[ IP:192.168.0.0; Netmask:255.255.240.0; Gateway:192.168.1.1; DNS:192.168.1.1; Public:no; ]
NetworkRanges=[ public ], [ private ]
#MacEnabled=true to enable de mac usage, the NerworkMacList section must contain the same number of adresses as IPs specified in private network section.
MacEnabled=true
NetworkMacList=00:16:3e:d9:78:b6/00:16:3e:d9:78:b7/00:16:3e:d9:78:b8/00:16:3e:d9:78:b9/00:16:3e:d9:78:a4/00:16:3e:d9:78:a5/00:16:3e:d9:78:a6/00:16:3e:d9:78:a7
#StaticIpList=62.217.120.184/62.217.120.185
StaticIpList=62.217.120.166

DomainName="LocalDomain"

# Setting the following to false disable the generation of <Entity> in the OVF
# Environments, which *violated DMTF DSP0243*
OVFEnvEntityGen=true

