log4j.rootLogger=DEBUG, R, C

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/ServiceManager.log
log4j.appender.R.MaxFileSize=4096KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %p %c - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d] %p %c - %m%n

log4j.logger.org.apache.activemq.transport.InactivityMonitor=ERROR

# Hibernate logs
#######################################################################
log4j.logger.org.hibernate=info

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=info

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug


# Monitoring log
#######################################################################
log4j.logger.Monitoring=DEBUG, D
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=logs/monitoring.log
log4j.appender.D.MaxFileSize=4096KB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d] %p %c - %m%n

# Service log
#######################################################################
log4j.logger.Service=DEBUG, E
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=logs/lifecycle.log
log4j.appender.E.MaxFileSize=4096KB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d] %p %c - %m%n


