com.telefonica.claudia.configmanager.lb.LoadBalancerConfigurator=com.telefonica.claudia.configmanager.lb.impl.LoadBalancerConfiguratorRESTImpl
com.telefonica.claudia.configmanager.vjsc.VJSCConfigurator=com.telefonica.claudia.configmanager.vjsc.impl.local.VJSCConfiguratorLocalImpl
OVFEnvironmentFilePath=/home/amartin/ovfTemplate.xml
outputVJSCConfigFilePath=/home/amartin/jackrabbit.config.xml
DatabaseIP=org.apache.jackrabbit.core.fs.db.DbFileSystem.IPdatabase
DatabaseUser=org.apache.jackrabbit.core.fs.db.DbFileSystem.user
DatabaseURL=org.apache.jackrabbit.core.fs.db.DbFileSystem.url
DatabasePassword=org.apache.jackrabbit.core.fs.db.DbFileSystem.password
DatabaseType=org.apache.jackrabbit.core.fs.db.DbFileSystem.schema