<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.telefonica.euro_iaas</groupId>
	<artifactId>placement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Placement - Top-Level</name>
	<packaging>pom</packaging>
	
	<properties>
			<spring.version>3.0.6.RELEASE</spring.version>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<scm>
		<connection>scm:svn:https://barricada.hi.inet/repositorio/boi/europ-iaas/federation/placement/trunk/</connection>
		<developerConnection>scm:svn:https://barricada.hi.inet/repositorio/boi/europ-iaas/federation/placement/trunk/</developerConnection>
		<url>http://wikis.hi.inet/boi/index.php/Federation</url>
	</scm>

	<developers>
		<developer>
			<name>Javier de la Puente Alonso</name>
			<timezone>+1</timezone>
			<id>jpuente</id>
			<roles>
				<role>soft. developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>placement-model</module>
		<module>placement-core</module>
		<module>placement-dao</module>
		<module>placement-rest-api</module>
		<module>placement-server</module>
		<module>placement-rpm</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
            <!-- Force Java 6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
         	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-eclipse-plugin</artifactId>
            	<version>2.8</version>
            	<configuration>
               		<downloadSources>true</downloadSources>
            	</configuration>
         	</plugin>            
        </plugins>            
    </build>
    	
</project>
