<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>driver-mon</artifactId>
    <version>0.1.14</version>
    <name>OpenNebula driver for TCloud</name>


  <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.14</version> 
  </parent>
  
	<dependencies>
	
	  <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			
		</dependency>
		
			<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>eu.stratuslab.pkgs.claudia</groupId> 
			 <artifactId>claudia-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-pojo</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.1.0</version>
		</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
   
    </dependency>
    
    

    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>tcloud-server</artifactId>
      <scope>provided</scope>
    </dependency>

     <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>ovf-manager</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
    </dependency>

    <dependency>
      <groupId>ws-commons-util</groupId>
      <artifactId>ws-commons-util</artifactId>
    </dependency>
    
   	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>

    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
	  <artifactId>claudia-commons</artifactId>
    </dependency>
    
  </dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-plugin</artifactId> 
				<version>2.11</version> 
				<configuration> 
					<skipTests>${skipTests}</skipTests> 
				</configuration> 
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<port>8083</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>

					</descriptors>


				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>





		<!--
			<dependency> <groupId>trove</groupId> <artifactId>trove</artifactId>
			<version>2.1.1</version> </dependency>
		-->

		<!--
			<dependency> <groupId>hibernate-entitymanager</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.GA-brew</version> </dependency>
		-->


		<!--  <dependency>
			<groupId>hibernate-entitymanager</groupId>
			<artifactId>hibernate-entitymanager</artifactId>

			<version>3.2.1.GA</version>



		</dependency>
		-->



		

		 <!--  <dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate3</artifactId>
			<version>3.2.3.GA</version>
		</dependency>
		-->
		

	 	<!--  <dependency>
			<groupId>hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.GA</version>
		</dependency>
		-->

		<!-- <dependency>

			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		 -->

		<!--  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>-->
	

	<repositories>
		<repository>
			<id>jboss</id>
			<name>Public online JBoss repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>restlet</id>
			<name>Public JBoss repository</name>
			<url>http://maven.restlet.org/</url>
		</repository>
		 

<repository>

            <id>maven-nuxeo</id>

            <name>Maven Nuxeo Repository</name>

            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>

            <layout>default</layout>

            <releases>

                <enabled>true</enabled>

                <updatePolicy>never</updatePolicy>

            </releases>

            <snapshots>

                <enabled>true</enabled>

                <updatePolicy>never</updatePolicy>

            </snapshots>

        </repository>
	</repositories>
</project>
