<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-model</artifactId>
    <version>0.1.12-SNAPSHOT</version>
    <name>Claudia model</name>


  <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.12-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
   
    </dependency>
    	
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
     
    </dependency>
   <!-- 
      <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-annotations</artifactId>
     <version>3.2.1.ga</version>
    </dependency>

  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>ejb3-persistence</artifactId>
	<version>1.0.2.GA</version>
</dependency>

   <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>3.6.8.Final</version>
</dependency>

    <dependency>
       <groupId>hibernate</groupId>
	<artifactId>hibernate3</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>hibernate-annotations</groupId>
      <artifactId>hibernate-annotations</artifactId>
     <!-- <version>3.2.1.GA</version> --> 
    </dependency>
    
  <!--    <dependency>
       <groupId>org.hibernate</groupId>
	<artifactId>hibernate3</artifactId>
	<version>3.2.3.GA</version>
    </dependency>--> 

    <dependency>
      <groupId>hibernate-entitymanager</groupId>
      <artifactId>ejb3-persistence</artifactId>
     <!-- <version>3.3.2.GA</version> --> 
    </dependency>

    <dependency>
        <groupId>hibernate-entitymanager</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
      <!--  <version>3.2.1.GA</version>  -->
    </dependency>

    <dependency>
        <groupId>hibernate</groupId>
        <artifactId>hibernate3</artifactId>
         <!--   <version>3.2.3.GA</version> -->
    </dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-archive-browsing</artifactId>
		<version>5.0.0alpha-200607201-119</version>
	</dependency>

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.3</version>
	</dependency>

	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		
	</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		
	</dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
     
    </dependency>

	 <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
	  <artifactId>claudia-commons</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>

          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
     <repository> 
        <id>JBoss</id>
        <name>jboss-maven2-release-repository</name>
        <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
      </repository>
   <!--   <repository>

            <id>maven-nuxeo</id>

            <name>Maven Nuxeo Repository</name>

            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>

            <layout>default</layout>

            <releases>

                <enabled>true</enabled>

                <updatePolicy>never</updatePolicy>

            </releases>

            <snapshots>

                <enabled>true</enabled>

                <updatePolicy>never</updatePolicy>

            </snapshots>

        </repository>-->

  </repositories>
  
</project>
