<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.telefonica.claudia</groupId>
  <artifactId>driver-flexiscale</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>driver-flexiscale</name>
  <url>http://maven.apache.org</url>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

         <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xsdlib</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20030225</version>
        </dependency>
        <dependency>
            <groupId>relaxngDatatype</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20020414</version>
        </dependency>
         <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>tcloud-server</artifactId>
      <version>0.1.7-SNAPSHOT</version>
    </dependency>
   
    
    <dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>commons-discovery</groupId>
    <artifactId>commons-discovery</artifactId>
    <version>0.4</version>
</dependency>
<dependency>
    <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.6.2</version>
</dependency>
<dependency>
  <groupId>axis</groupId><artifactId>axis-jaxrpc</artifactId><version>1.2</version>
  </dependency>


    <dependency>
      <groupId>com.telefonica.claudia</groupId>
      <artifactId>ovf-manager</artifactId>
      <version>1.0RC4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.0</version>
    </dependency>
    
    
        


   </dependencies>
   <repositories>
      <repository>
         <id>maven-repository.dev.java.net</id>
         <name>Java.net Repository for Maven 1</name>
         <url>http://download.java.net/maven/1/</url>
         <layout>legacy</layout>
      </repository>
      <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven 2</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
<repository>
       <id>claudia.repo</id>
       <name>Claudia snapshot repository</name>
       <url>http://ci-cpr01.hi.inet/nexus/content/groups/public-snapshots/</url>
    </repository>

      
  <repository>
      <id>fluxion</id>
      <name>Fluxion repo</name>
      <url>http://metagenome.ncl.ac.uk/fluxions/repo</url>
    </repository>
    
    <repository>
      <id>fluxion2</id>
      <name>Fluxion repo</name>
      <url>http://maven.mse.jhu.edu/m2repository</url>
    </repository>
    
    


   </repositories>  
   <pluginRepositories>
      <pluginRepository>
         <id>maven2-repository.dev.java.net</id>
         <url>http://download.java.net/maven/2/</url>
      </pluginRepository>
   </pluginRepositories>  
   <build>
      <plugins>
      	<plugin>
	   	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
			<execution>
				<id>make-a-jar</id>
				<phase>compile</phase>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<!--<plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6</version>
            <configuration>
        <charset>UTF-8</charset>
        <docencoding>UTF-8</docencoding>
        <docfilessubdirs>true</docfilessubdirs>
        <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
        </links>
        <show>protected</show>
        <source>1.5</source>
        <executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
     
    </configuration>

      </plugin>-->
    <!--    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.9</version>
            <executions>
               <execution>
                  <goals>
                     <goal>wsimport</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <wsdlDirectory>${basedir}/src/main/resources/wsdl/</wsdlDirectory>
               <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
               <wsdlFiles>
               		<wsdlFile>flexiscale.wsdl</wsdlFile>
               </wsdlFiles>
               <wsdlLocation>flexiscale.wsdl</wsdlLocation> 
               <keep>true</keep>
               <verbose>true</verbose>
               <xnocompile>true</xnocompile>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>javax.jws</groupId>
                  <artifactId>jsr181-api</artifactId>
                  <version>1.0-MR1</version>
               </dependency>
            </dependencies>
         </plugin>-->
   <!--      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <schemaDirectory>${basedir}/src/main/resources/schemas/</schemaDirectory>
               <outputDirectory>${basedir}/src/main/java</outputDirectory>
               <clearOutputDir>false</clearOutputDir>
               <extension>true</extension>
            </configuration>
         </plugin> -->  
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
                <port>8083</port>
            </configuration>
        </plugin>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
           
          </descriptors>


				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>
      </plugins>
      <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
      </resources>
   </build>

  

</project>
