<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telefonica.euro_iaas</groupId>
  <artifactId>placement-rpm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>placement-rpm packaging module</name>
  <parent>
  	<groupId>com.telefonica.euro_iaas</groupId>
  	<artifactId>placement</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>rpm</packaging>

  <dependencies>
	<dependency> 
	      <artifactId>placement-rest-api</artifactId>
	      <groupId>com.telefonica.euro_iaas</groupId>
	      <type>war</type>
	      <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency> 
	      <artifactId>placement-server</artifactId>
	      <groupId>com.telefonica.euro_iaas</groupId>
	      <type>jar</type>
	      <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
	<plugin> 
	      <groupId>org.apache.maven.plugins</groupId> 
	      <artifactId>maven-resources-plugin</artifactId> 
	      <configuration> 
		    <encoding>UTF-8</encoding> 
	      </configuration> 
	</plugin>

	<plugin>
	      <groupId>org.apache.maven.plugins</groupId> 
	      <artifactId>maven-dependency-plugin</artifactId> 
	      <executions>
		    <execution>
			  <id>copy-dependencies</id>
			  <goals> <goal>copy-dependencies</goal> </goals>
			  <configuration>
			  <artifactItems>
				<artifactItem>
				      <artifactId>placement-rest-api</artifactId> 
				      <groupId>com.telefonica.euro_iaas</groupId> 
				      <type>war</type>
				      <version>0.0.1-SNAPSHOT</version>
				</artifactItem>
				<artifactItem>
				      <artifactId>placement-server</artifactId> 
				      <groupId>com.telefonica.euro_iaas</groupId> 
				      <type>jar</type>
				      <version>0.0.1-SNAPSHOT</version>
				</artifactItem>
			  </artifactItems>
			  </configuration>
		    </execution>
	      </executions>
	</plugin>
	<plugin>
	      <groupId>org.codehaus.mojo</groupId> 
	      <artifactId>rpm-maven-plugin</artifactId> 
	      <extensions>true</extensions> 
	      <executions> 
		    <execution> 
			  <goals> 
				<goal>attached-rpm</goal> 
			  </goals> 
		    </execution> 
	      </executions>

	      <configuration>
		    <copyright>2011, NoBody</copyright> 
		    <group>Development</group> 
		    <description>Maven Recipe: RPM Package.</description> 
		    <release>${RELEASE}</release>
		    <mappings> 
			  <mapping>
				<directory>${app.home}/lib</directory> 
				<filemode>755</filemode>
				<username>root</username>
				<groupname>root</groupname>
				<sources>
				      <source>
					    <location>target/dependency/</location>
					    <excludes>
						 <exclude>placement-server-${project.version}.jar</exclude>
						 <exclude>*.war</exclude>
					    </excludes>
				      </source>
				      <source>
					    <location>target/dependency/placement-server-${project.version}.jar</location>
					    <destination>placement-server.jar</destination>
				      </source>
				      <source>
					    <location>target/dependency/placement-rest-api-${project.version}.war</location>
					    <destination>placement-rest-api.war</destination>
				      </source>
				</sources>
			  </mapping>
			  <mapping>
				<directory>${app.home}/config</directory> 
				<filemode>755</filemode>
				<username>root</username>
				<groupname>root</groupname>
				<sources>
				      <source>
					    <location>../placement-server/src/main/config</location>
				      </source>
				</sources>
			  </mapping>
			  <mapping>
				<directory>${app.home}/bin</directory> 
				<filemode>755</filemode>
				<username>root</username>
				<groupname>root</groupname>
				<sources>
				      <source>
					    <location>../placement-server/src/main/bin</location>
				      </source>
				</sources>
			  </mapping>
			  <mapping>
				<directory>${app.home}/logs</directory> 
				<filemode>777</filemode>
				<username>root</username>
				<groupname>root</groupname>
			  </mapping>
		    </mappings> 
	      </configuration>
	</plugin>
  </plugins>
  </build>

  <properties>
  	<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
	<RELEASE>${maven.build.timestamp}</RELEASE>
	<app.home>/opt/claudia/placement</app.home>
  <!--
	<RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
	-->
  </properties>


</project>
