<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 
  <groupId>eu.stratuslab.pkgs.claudia</groupId>
  <artifactId>reportclient</artifactId>
  <version>0.1.9-SNAPSHOT</version>
  <name>ReportClient: Claudia Report Rest Client</name>


 <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>
  
  
    <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
    </dependency>
    
    <dependency>	
	<groupId>org.restlet</groupId>
	<artifactId>org.restlet.ext.json</artifactId>
    </dependency>
	
        <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
	  <artifactId>claudia-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    
    <dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>       

  	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
	
  <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
    </dependency>
    
 	<dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-attrs</artifactId>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
    </dependency>
    	
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    	

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>


    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.telefonica.claudia.slm.monitoring.Monitor</mainClass>
	      	  <addClasspath>true</addClasspath>
            </manifest>
	        <manifestEntries>
			  	<Class-Path>rest-actions-0.1.1.jar</Class-Path>
		    </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>

				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
       <id>maven-restlet</id>
       <name>Public online Restlet repository</name>
       <url>http://maven.restlet.org</url>
    </repository>

    <repository>
       <id>maven-drools</id>
       <name>Public online Drools repository</name>
       <url>http://repository.jboss.com/maven2</url>
    </repository>

    <repository>
       <id>maven2-repository.dev.java.net</id>
       <name>Public online Java net repository</name>
       <url>http://download.java.net/maven/2/</url>
    </repository>
    
        <repository>
       <id>central</id>
       <name>Central</name>
       <url>http://repo1.maven.org/maven2/</url>
    </repository>
    
      <repository>
        <id>JBoss</id>
        <name>jboss-maven2-release-repository</name>
        <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
      </repository>

   <repository>
        <id>public</id>
        <name>JBoss PUblic Nexus Repository</name>
        <url>https://repository.jboss.org/nexus/content/groups/public</url>
      </repository>

  </repositories>

</project>
