<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.stratuslab.pkgs.claudia</groupId>
	<artifactId>claudia</artifactId>
	<packaging>pom</packaging>
	<name>claudia</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://claudia.morfeo-project.org</url>
	<inceptionYear>2010</inceptionYear>
<!--  
  <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>-->

	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>.svn</exclude>
					<exclude>**/.svn</exclude>
					<exclude>**/.svn/**</exclude>
					<exclude>data/**</exclude>
					<exclude>conf/**</exclude>
					<exclude>setup/**</exclude>
					<exclude>META-INF/*.dbschema</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<developers>
		<developer>
			<name>David Perales Ferrera</name>
			<email>perales@tid.es</email>
			<organization>TID</organization>			
		</developer>
		<developer>
			<name>Fermín Galán Márquez</name>
			<email>fermin@tid.es</email>
			<organization>TID</organization>			
		</developer>
	</developers>


	<organization>
		<name>TID</name>
		<url>www.tid.es</url>
	</organization>

	<modules>
	<!--<module>/ovf-manager</module>
<module>/claudia-commons</module>
<module>/driver-clotho</module>
<module>/driver-one</module>
<module>/driver-one-mon</module>
<module>/tcloud-server</module>
<module>/claudia-client</module>
<module>/configurator</module>  -->	
<module>/clotho</module>




	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- You have to change the url to the right ones in your development environment -->
		<snapshotRepository>
			<id>artifactory</id>
			<name>artifactory-snapshots</name>
			<url>http://192.168.8.29:8080/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<id>artifactory</id>
			<name>artifactory-releases</name>
			<url>http://192.168.8.29:8080/artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.3</maven-resources-plugin.version>
		<junit.version>4.5</junit.version>
		<jaxb-impl.version>2.1.5</jaxb-impl.version>
		<jaxb-api.version>2.1</jaxb-api.version>
		<ovf-manager.version>0.1-SNAPSHOT</ovf-manager.version>
		<slf4j.version>1.5.6</slf4j.version>
		<stax-api.version>1.0</stax-api.version>
		<stax2-api.version>3.0.0</stax2-api.version>
		<woodstox-core-asl.version>4.0.4</woodstox-core-asl.version>
	</properties>
	
</project>
