# TCloud Server Configuration file
#--------------------------------------------------------------------------------------
# Drivers
#com.telefonica.claudia.smi.drivers.deployment=com.telefonica.claudia.smi.deployment.SMDeploymentDriver
com.telefonica.claudia.smi.drivers.provisioning=com.telefonica.claudia.smi.provisioning.ONEProvisioningDriver
#com.telefonica.claudia.smi.drivers.monitoring=com.telefonica.claudia.smi.monitoring.OneMonitoringDriver
#com.telefonica.claudia.smi.drivers.taskManager=com.telefonica.claudia.smi.task.ClaudiaTaskManager
# Server the TCloud is installed in.
com.telefonica.claudia.server.host= localhost
com.telefonica.claudia.server.port= 8182
com.telefonica.claudia.customization.port=18888

# SM Driver Configuration Section
#--------------------------------------------------------------------------------------

# JNDI Connection properties (for Bus interaction)
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# ONE Driver Configuration Section
#--------------------------------------------------------------------------------------
oneUrl= http://localhost:2633/RPC2
oneUser=OCCIServer
onePassword=42d9d2622f862cd803d4395be2c1edd362213525
oneEnvironmentPath=/home/claudia/tcloud/repository
oneKernel=/boot/vmlinuz-2.6.26-2-xen-amd64
oneInitrd=/boot/initrd.img-2.6.26-2-xen-amd64
xendisk=s
arch=
oneNetworkBridge=br0
oneSshKey="ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAsqnlWWWXssptEAupZZrNJlheOjysx/qgrXLiEVcikb9GSLacXWT89MCd8VcsNXR9dObSNmPrJcCbbEF0bGzZcyy0SCJ9NiaBaIri8Em59cI7XncpKUjuqbbql6D7VZwfYU3w4gqAljNoqqXA9EhL3uf36p0gcKG8LyRIumQomP5Ymoe+wLo05FkXPQAp4+Jiz9VD1WeUCkfbhy3vwKiZI95yMA/Jfge7x4KaOIJHGuSNu7UgDE6TNvETYtz7yR1ND4B5y79KjvfmfOHvk3MoXjhEdosYfowiqdB8Hqv3Aea5hINSOyZc/Javhn+OjXbyNQf3meEMDMnb+86MVGGXIQ== root@telefonica-1"
oneScriptPath=/opt/claudia/extraFiles
# VMWare Driver Configuration Section
#--------------------------------------------------------------------------------------
vmwareUrl=https://10.95.129.1/sdk
vmwareUser=root
vmwarePassword=cloud6000

# Monitoring Driver Configuration Section
#--------------------------------------------------------------------------------------
monitoring.wasup.uri=http://piolin_wasup.hi.inet:7001/wasup
monitoring.wasup.login=rps
monitoring.wasup.password=rps1

# DNS, Gateway Configuration
#--------------------------------------------------------------------------------------
eth0Gateway=62.217.120.129
eth0Dns=194.177.210.210
eth1Gateway=194.177.210.210
eth1Dns=192.168.1.1

netInitScript0=/mnt/stratuslab/netinit0.sh
netInitScript1=/mnt/stratuslab/netinit1.sh

#Flexiscale Driver Configuration Section
flexiscaleUser=eod@tid.es
flexiscalePassword=5rCnVqie
flexiscaleAddresss=https://api2.flexiscale.com/index.php
