<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
  <groupId>eu.stratuslab.pkgs.claudia</groupId>
  <artifactId>configurators</artifactId>
  <version>0.1.12-SNAPSHOT</version>
  <name>TCloud REST configuration modules for VJSC and LB</name>

  <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.12-SNAPSHOT</version>
  </parent>
  
  
  
  <dependencies>
	 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
    </dependency>
    	


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>

		</dependency>

		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>

		</dependency>
<!--  
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>

		</dependency>-->

		<!--
			<dependency> <groupId>com.telefonica.claudia</groupId>
			<artifactId>tcloud-server</artifactId> <version>[0.1.1],</version>
			<scope>provided</scope> </dependency> <dependency>
			<groupId>com.telefonica.claudia</groupId>
			<artifactId>claudia-commons</artifactId> <version>0.1.1</version>
			</dependency> <dependency> <groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId> <version>5.1.0</version>
			</dependency>
		-->
	</dependencies>

	<build>
    <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>

 <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-deploy-plugin</artifactId>
   </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>

          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>

        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
