<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>placement</artifactId>
		<groupId>com.telefonica.euro_iaas</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>placement-core</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<!-- TODO remove this once maven central replicates the jboss repository -->
		<!-- Included so the examples sources in the distribution zip build out-of-the-box 
			with maven -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<!-- 
		<repository>
			<id>maven_repo</id>
			<name>maven_repo-releases</name>
			<url>http://84.21.173.139:8080/artifactory/repo</url>
		</repository>
		<repository>
			<id>private releases</id>
			<name>releases</name>
			<url>http://ci-cpr01.hi.inet/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		 -->		
	</repositories>


	<dependencies>
		<!-- Own dependencies -->
                 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-log4j12</artifactId>
			 <scope>test</scope>
		 </dependency>
		<dependency>
			<groupId>com.telefonica.euro_iaas</groupId>
			<artifactId>placement-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.telefonica.euro_iaas</groupId>
			<artifactId>placement-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>


		<!-- DROOLS -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-spring</artifactId>
			<version>5.3.0.Final</version>
		</dependency>
		<!-- OVF MANAGER -->
		<!-- <dependency> <groupId>com.telefonica.claudia</groupId> <artifactId>ovf-generated-schemas</artifactId> 
			<version>${claudia.version}</version> </dependency> -->
		<dependency>
			<groupId>es.bsc.nuba</groupId>
			<artifactId>nuba-model</artifactId>
			<version>0.1</version>
			<scope>system</scope>
    		<systemPath>${project.basedir}/lib/nuba-model-0.1.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Force Java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
