<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telefonica.claudia</groupId>
  <artifactId>claudia-client</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1</version>
  <name>Claudia Client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.noelios.restlet</groupId>
		<artifactId>com.noelios.restlet</artifactId>
		<version>1.1.7</version>
    </dependency>
    <dependency>
		<groupId>org.restlet</groupId>
		<artifactId>org.restlet</artifactId>
		<version>1.1.7</version>
    </dependency>    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.telefonica.claudia.slm.test.ClaudiaClient</mainClass>
	      	  <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

   <!--   <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>

        </configuration>
      </plugin>-->

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/srcEnv.xml</descriptor>
          </descriptors>


				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>rpm-maven-plugin</artifactId>
                                <version>2.0.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>rpm</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <copyright>2010, NoBody</copyright>
                                        <group>Development</group>
                                        <description>Maven Recipe: RPM Package.</description>
                                        <mappings>
                                                <mapping>
                                                        <directory>${app.home}/bin/</directory>
                                                        <filemode>755</filemode>
                                                        <username>root</username>
                                                        <groupname>root</groupname>
                                                        <sources>
                                                                <source>
                                                                <location>target/claudia-client-0.1.1-environment.dir/ClaudiaClient/bin</location>
                                                                </source>
                                                        </sources>
                                                </mapping>

                                                <mapping>
                                                        <directory>${app.home}/lib/</directory>
                                                         <sources>
                                                                <source>
                                                                <location>target/claudia-client-0.1.1-environment.dir/ClaudiaClient/lib</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                 <mapping>
                                                        <directory>${app.home}/conf/</directory>
                                                         <sources>
                                                                <source>
                                                                <location>target/claudia-client-0.1.1-environment.dir/ClaudiaClient/conf</location>
                                                                </source>
                                                        </sources>
                                                </mapping>
                                                <mapping>
                                                        <directory>${app.home}/logs</directory>

                                                </mapping>
                                        </mappings>
                                </configuration>
                        </plugin>
    </plugins>
  </build>
<properties>
        <app.home>/opt/claudia/</app.home>
        </properties>
</project>
