<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.pkgs.claudia</groupId>
  <artifactId>claudia-client-rpm</artifactId>
  <version>0.1.8-SNAPSHOT</version>
  <name>Claudia Client RPM Packaging</name>
  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>
  </repositories>
  
  <dependencies>

    <dependency>
      <groupId>eu.stratuslab.pkgs.claudia</groupId>
      <artifactId>claudia-client</artifactId>
      <version>0.1.8-SNAPSHOT</version>
      <classifier>environment</classifier>
      <type>zip</type>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	
	<executions>
	  
	  <execution>
	    <id>unpack</id>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>eu.stratuslab.pkgs.claudia</groupId>
		  <artifactId>claudia-client</artifactId>
		  <classifier>environment</classifier>
		  <type>zip</type>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	</executions>

      </plugin>
      
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
	<extensions>true</extensions>

        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>

        <configuration>

          <copyright>2010, NoBody</copyright>
          <group>Development</group>
          <description>Maven Recipe: RPM Package.</description>

	  <release>${RELEASE}</release>

          <mappings>

            <mapping>
              <directory>${app.home}/bin/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/dependency/claudia-client/bin</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${app.home}/lib/</directory>
              <sources>
                <source>
                  <location>target/dependency/claudia-client/lib</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${app.home}/conf/</directory>
              <sources>
                <source>
                  <location>target/dependency/claudia-client/conf</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${app.home}/logs</directory>
            </mapping>

          </mappings>
<!--
	Fix overwriting custom configuration files:
-->
	<preinstallScriptlet>
		<script>
export CUSTOM_PR_FILE=${app.home}/conf/claudiaClient.properties
export CUSTOM_TEMPLATE_1=${app.home}/conf/templateInterfaces
export CUSTOM_TEMPLATE_2=${app.home}/conf/templateIptables
[ -e $CUSTOM_PR_FILE ] &amp;&amp; mv $CUSTOM_PR_FILE $CUSTOM_PR_FILE.oldtmp
[ -e $CUSTOM_TEMPLATE_1 ] &amp;&amp; mv $CUSTOM_TEMPLATE_1 $CUSTOM_TEMPLATE_1.oldtmp
[ -e $CUSTOM_TEMPLATE_2 ] &amp;&amp; mv $CUSTOM_TEMPLATE_2 $CUSTOM_TEMPLATE_2.oldtmp
echo ""
		</script>
	</preinstallScriptlet>
	<postinstallScriptlet>
		<script>
export OLD_PR_FILE=${app.home}/conf/claudiaClient.properties.oldtmp
export OLD_TEMPLATE_1=${app.home}/conf/templateInterfaces.oldtmp
export OLD_TEMPLATE_2=${app.home}/conf/templateIptables.oldtmp
export CUSTOM_PR_FILE=${app.home}/conf/claudiaClient.properties
export CUSTOM_TEMPLATE_1=${app.home}/conf/templateInterfaces
export CUSTOM_TEMPLATE_2=${app.home}/conf/templateIptables

[ -e $OLD_PR_FILE ] &amp;&amp; mv $CUSTOM_PR_FILE $CUSTOM_PR_FILE.inst &amp;&amp; mv $OLD_PR_FILE $CUSTOM_PR_FILE
[ -e $OLD_TEMPLATE_1 ] &amp;&amp; mv $CUSTOM_TEMPLATE_1 $CUSTOM_TEMPLATE_1.inst &amp;&amp; mv $OLD_TEMPLATE_1 $CUSTOM_TEMPLATE_1
[ -e $OLD_TEMPLATE_2 ] &amp;&amp; mv $CUSTOM_TEMPLATE_2 $CUSTOM_TEMPLATE_2.inst &amp;&amp; mv $OLD_TEMPLATE_2 $CUSTOM_TEMPLATE_2
echo ""
		</script>
	</postinstallScriptlet>
<!--
	End Fix overwriting custom configuration files:
-->

        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <app.home>/opt/claudia/</app.home>
    <rpm.release>1</rpm.release>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
    <RELEASE>0.${maven.build.timestamp}</RELEASE>
  </properties>

</project>
