# JNDI Connection properties (for Bus interaction)
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# Event Monitorization Rest Bus connection parameters
RestListenerHost = localhost
RestListenerPort = 1114

# SMI Rest Server connection parameters
SMIHost = localhost
SMIPort = 8181

# HTTP server for disk images. 
ImagesServerHost = localhost
ImagesServerPort = 5555
ImagesServerPath = /

# VEEM address.
VEEMHost = localhost
VEEMPort = 8182
VEEMPath = /
ExtendedOCCI = false

# Undeploy on server stop
UndeployOnServerStop=false

# ACD related info
ActivateAcd = true
ACDURL=localhost
ACDPort=8282

# Multicast monitoring address
MonitoringAddress= 229.229.0.1

# WASUP address.
WASUPActive=true
WASUPHost = localhost
WASUPPort = 7001
WASUPPath = /wasup
WASUPLogin = dmj
WASUPPassword = dmj1

# WASUP Types
wasup.customer= vdc
wasup.service= service
wasup.vee=vee
wasup.veereplica=veeReplica
wasup.network=net
wasup.hw=hwItem

# Site root (used as FQN prefix)
SiteRoot = es.tid

# Network ranges available for Service Manager use
#NetworkRanges = [ Network:10.95.240.0; IP:10.95.240.6/10.95.240.7/10.95.240.8; Netmask:255.255.240.0; Gateway:10.95.240.1; DNS:10.95.240.1; Public:yes; ],\
#		[ IP:192.168.0.0; Netmask:255.255.240.0; Gateway:192.168.1.1; DNS:192.168.1.1; Public:no; ]

# Network ranges available for Service Manager use
NetworkRanges = [ Network:RESERVOIR_NETWORK; IP:IP_LIST; Netmask:RESERVOIR_NETMASK; Gateway:RESERVOIR_GATEWAY; DNS:RESERVOIR_DNS; Public:yes; ],\
                [ IP:RESERVOIR_PRIVATE_NETWORK; Netmask:RESERVOIR_PRIVATE_NETMASK; Gateway:RESERVOIR_PRIVATE_GATEWAY; DNS:RESERVOIR_PRIVATE_DNS; Public:no; ]


DomainName = "LocalDomain"

# Setting the following to false disable the generation of <Entity> in the OVF
# Environments, which *violated DMTF DSP0243*
OVFEnvEntityGen = true

#VJSC
VJSCManagementPort = 8080
