<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.pkgs.claudia</groupId>
  <artifactId>driver-clotho</artifactId>
  <version>0.1.11</version>
  <name>TCloud driver for Clotho</name>

  <parent>
    <groupId>eu.stratuslab.pkgs.claudia</groupId>
    <artifactId>claudia-parent</artifactId>
    <version>1.11</version>
  </parent>

  <dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
    </dependency>

    <dependency>
		 <groupId>eu.stratuslab.pkgs.claudia</groupId>
  		 <artifactId>tcloud-server</artifactId>
		<scope>provided</scope>
    </dependency>

    <dependency>
          <groupId>eu.stratuslab.pkgs.claudia</groupId>
	  <artifactId>claudia-commons</artifactId>
    </dependency>

    <dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-core</artifactId>
    </dependency>
    	
  </dependencies>

  <build>
    <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>

 <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-deploy-plugin</artifactId>
   </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

     <!-- <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>-->

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            
          </descriptors>


				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
