# To change this template, choose Tools | Templates
# and open the template in the editor.

grant codeBase "/home/lmvg/NetBeansProjects/SM/build/classes" {
    permission java.security.AllPermission;
};


