<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.stratuslab.pkgs.claudia</groupId>
	<artifactId>tcloud-server-rpm</artifactId>
	<version>0.1.20-SNAPSHOT</version>
	<name>TCloud Server RPM Package</name>
	<packaging>rpm</packaging>

	<parent>
		<groupId>eu.stratuslab.pkgs.claudia</groupId>
		<artifactId>claudia-parent</artifactId>
		<version>1.20-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>eu.stratuslab.pkgs.claudia</groupId>
			<artifactId>tcloud-server</artifactId>
			<version>0.1.20-SNAPSHOT</version>
			<classifier>environment</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>eu.stratuslab.pkgs.claudia</groupId>
			<artifactId>driver-one</artifactId>
			<version>0.1.20-SNAPSHOT</version>
			<classifier>deployable</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>eu.stratuslab.pkgs.claudia</groupId>
			<artifactId>driver-one-mon</artifactId>
			<version>0.1.20-SNAPSHOT</version>
			<classifier>deployable</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>eu.stratuslab.pkgs.claudia</groupId>
			<artifactId>driver-mon</artifactId>
			<version>0.1.20-SNAPSHOT</version>
			<classifier>deployable</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>eu.stratuslab.pkgs.claudia</groupId>
			<artifactId>driver-flexiscale</artifactId>
			<version>0.1.20-SNAPSHOT</version>
			<classifier>deployable</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>eu.stratuslab.pkgs.claudia</groupId>
			<artifactId>driver-clotho</artifactId>
			<version>0.1.20-SNAPSHOT</version>
			<classifier>deployable</classifier>
			<type>zip</type>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>

					<execution>
						<id>unpack</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.stratuslab.pkgs.claudia</groupId>
									<artifactId>tcloud-server</artifactId>
									<classifier>environment</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

					<execution>
						<id>copy</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.stratuslab.pkgs.claudia</groupId>
									<artifactId>driver-clotho</artifactId>
									<classifier>deployable</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>eu.stratuslab.pkgs.claudia</groupId>
									<artifactId>driver-one-mon</artifactId>
									<classifier>deployable</classifier>
									<type>zip</type>
								</artifactItem>
																<artifactItem>
									<groupId>eu.stratuslab.pkgs.claudia</groupId>
									<artifactId>driver-flexiscale</artifactId>
									<classifier>deployable</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>eu.stratuslab.pkgs.claudia</groupId>
									<artifactId>driver-one</artifactId>
									<classifier>deployable</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>eu.stratuslab.pkgs.claudia</groupId>
									<artifactId>driver-mon</artifactId>
									<classifier>deployable</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>

			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>

					<copyright>2010, NoBody</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>

					<release>${RELEASE}</release>

					<mappings>

						<mapping>
							<directory>${app.home}/bin/</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>target/dependency/tcloud-server/bin</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${app.home}/lib/</directory>
							<sources>
								<source>
									<location>target/dependency/tcloud-server/lib</location>
									<excludes> 
										<exclude>commons-codec-*.jar</exclude> 
										<exclude>commons-httpclient-*.jar</exclude> 
										<exclude>activation-*.jar</exclude> 
										<exclude>activeio-core-*.jar</exclude> 
										<exclude>activeio-core-*-tests.jar</exclude> 
										<exclude>activemq-core-*.jar</exclude> 
										<exclude>antlr-*.jar</exclude> 
										<exclude>asm-*.jar</exclude> 
										<exclude>asm-attrs-*.jar</exclude> 
										<exclude>backport-util-concurrent-*.jar</exclude> 
										<exclude>camel-core-*.jar</exclude> 
										<exclude>cglib-*.jar</exclude> 
										<exclude>claudia-commons-*-SNAPSHOT.jar</exclude> 
										<exclude>commons-collections-*.jar</exclude> 
										<exclude>commons-logging-*.jar</exclude> 
										<exclude>commons-logging-api-*.jar</exclude> 
										<exclude>com.noelios.restlet-*.jar</exclude> 
										<exclude>concurrent-*.jar</exclude> 
										<exclude>dom4j-*.jar</exclude> 
										<exclude>geronimo-j2ee-management_1.0_spec-*.jar</exclude> 
										<exclude>geronimo-jms_1.1_spec-*.jar</exclude> 
										<exclude>jaxb-api-*.jar</exclude> 
										<exclude>json-20090211.jar</exclude> 
										<exclude>jta-*.jar</exclude> 
										<exclude>junit-*.jar</exclude> 
										<exclude>log4j-*.jar</exclude> 
										<exclude>org.json-*.jar</exclude> 
										<exclude>org.restlet-*.jar</exclude> 
										<exclude>org.restlet.ext.json-*.jar</exclude> 
										<exclude>ovf-manager-*-SNAPSHOT.jar</exclude> 
										<exclude>persistence-api-*.jar</exclude> 
										<exclude>slf4j-api-*.jar</exclude> 
										<exclude>slf4j-log4j12-*.jar</exclude> 
										<exclude>stax2-api-*.jar</exclude> 
										<exclude>stax-api-*.jar</exclude> 
										<exclude>woodstox-core-asl-*.jar</exclude> 
										<exclude>xml-apis-*.jar</exclude> 
										<exclude>backport-util-concurrent-*.jar</exclude>
									</excludes>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${app.home}/conf/</directory>
							<sources>
								<source>
									<location>target/dependency/tcloud-server/conf</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${app.home}/driver/</directory>
							<sources>
								<source>
									<location>target/dependency</location>
									<includes>
										<include>driver*.zip</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${app.home}/logs</directory>
						</mapping>

						<mapping>
							<directory>/etc/init.d/</directory>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>744</filemode>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>target/dependency/tcloud-server/bin/daemon</location>
									<includes>
										<include>tcloudd</include>
									</includes>
								</source>
							</sources>
						</mapping>

					</mappings>
<!--
	Fix overwriting custom configuration files:
-->
	<preinstallScriptlet>
		<script>
export CUSTOM_PR_FILE=${app.home}/conf/tcloud.properties
[ -e $CUSTOM_PR_FILE ] &amp;&amp; mv $CUSTOM_PR_FILE $CUSTOM_PR_FILE.old
echo ""
		</script>
	</preinstallScriptlet>
	<postinstallScriptlet>
		<script>
export OLD_PR_FILE=${app.home}/conf/tcloud.properties.old
export CUSTOM_PR_FILE=${app.home}/conf/tcloud.properties
[ -e $OLD_PR_FILE ] &amp;&amp; mv $CUSTOM_PR_FILE $CUSTOM_PR_FILE.inst &amp;&amp; mv $OLD_PR_FILE $CUSTOM_PR_FILE
echo ""
		</script>
	</postinstallScriptlet>
<!--
	End Fix overwriting custom configuration files:
-->


				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<app.home>/opt/claudia/</app.home>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		<RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
	</properties>

</project>
