# Hw profiles
SmallCpu = 1
SmallMem = 512
SmallHCpu = 1
SmallHMem = 1024

MediumCpu = 2
MediumMem = 2048
MediumHCpu = 2
MediumHMem = 3072

LargeCpu = 4
LargeMem = 4096
LargeHCpu = 4
LargeHMem = 7168

# Availability
Silver = 90.0
Gold = 99.0
Platinum = 99.9

# Sites
UmeaSite = reservoir.umu.se
ThalesSite = reservoir.theresis.thales
MessinaSite = reservoir.unime.it 
IbmSite = unknown.il